* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #0D1117;
    color: #C9D1D9;
    box-sizing: border-box;
}

body {
    padding: 60px;
}

input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: #0D1117;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 3rem;
    margin-bottom: 5px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;

}

.card {
    text-align: center;
    background: #C9D1D9;
    border-radius: 0.3rem;
    overflow: hidden;
}

.card p {
    background-color: #C9D1D9;
    color: #0D1117;
    font-size: 1.2rem;
    margin: 0;
}

.card img {
    width: 100%;
    max-height: 250px;
}
